<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col-6">
                <h1>ONLINE TODO LIST</h1>
            </div>
            <div class="col-6">
                <h2>最實用的線上代辦事項服務</h2>
                <input type="text" id="loginEmail" value="" placeholder="請輸入Email">
                <button type="button" id="loginBtn" class="btn btn-outline-secondary">登入</button>
            </div>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="all.js"></script>
</body>
</html>